%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Day1Revised.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{760.22676886bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.839857)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Day1Revised.pdf}}%
    \put(0.09748853,0.4600742){\makebox(0,0)[lb]{\smash{\tiny0}}}%
    \put(0.17157169,0.4600742){\makebox(0,0)[lb]{\smash{\tiny50}}}%
    \put(0.24565484,0.4600742){\makebox(0,0)[lb]{\smash{\tiny100}}}%
    \put(0.32394727,0.4600742){\makebox(0,0)[lb]{\smash{\tiny150}}}%
    \put(0.4022397,0.4600742){\makebox(0,0)[lb]{\smash{\tiny200}}}%
    \put(0.48053213,0.4600742){\makebox(0,0)[lb]{\smash{\tiny250}}}%
    \put(0.55882456,0.4600742){\makebox(0,0)[lb]{\smash{\tiny300}}}%
    \put(0.63711699,0.4600742){\makebox(0,0)[lb]{\smash{\tiny350}}}%
    \put(0.71540942,0.4600742){\makebox(0,0)[lb]{\smash{\tiny400}}}%
    \put(0.79370184,0.4600742){\makebox(0,0)[lb]{\smash{\tiny450}}}%
    \put(0.87199427,0.4600742){\makebox(0,0)[lb]{\smash{\tiny500}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Day1Revised.pdf}}%
    \put(0.06188515,0.48094513){\makebox(0,0)[lb]{\smash{\tiny0}}}%
    \put(0.04504807,0.53741955){\makebox(0,0)[lb]{\smash{\tiny500}}}%
    \put(0.03557721,0.59389385){\makebox(0,0)[lb]{\smash{\tiny1000}}}%
    \put(0.03557721,0.65036827){\makebox(0,0)[lb]{\smash{\tiny1500}}}%
    \put(0.03557721,0.70684268){\makebox(0,0)[lb]{\smash{\tiny2000}}}%
    \put(0.03557721,0.76331699){\makebox(0,0)[lb]{\smash{\tiny2500}}}%
    \put(0.03557721,0.8197914){\makebox(0,0)[lb]{\smash{\tiny3000}}}%
    \put(0.0166355,0.57565393){\rotatebox{90}{\makebox(0,0)[lb]{\smash{\footnotesize Frequency}}}}%
    \put(0.36214693,0.77622915){\makebox(0,0)[lb]{\smash{\footnotesize Day 1 (Summer)}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Day1Revised.pdf}}%
    \put(0.29479839,0.00328335){\makebox(0,0)[lb]{\smash{\footnotesize Total Consumption / kWh}}}%
    \put(0.0166355,0.14973113){\rotatebox{90}{\makebox(0,0)[lb]{\smash{\footnotesize Frequency}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Day1Revised.pdf}}%
    \put(0.09959316,0.03415141){\makebox(0,0)[lb]{\smash{\tiny0}}}%
    \put(0.18658479,0.03415141){\makebox(0,0)[lb]{\smash{\tiny2}}}%
    \put(0.2735763,0.03415141){\makebox(0,0)[lb]{\smash{\tiny4}}}%
    \put(0.36056787,0.03415141){\makebox(0,0)[lb]{\smash{\tiny6}}}%
    \put(0.4475595,0.03415141){\makebox(0,0)[lb]{\smash{\tiny8}}}%
    \put(0.53034174,0.03415141){\makebox(0,0)[lb]{\smash{\tiny10}}}%
    \put(0.61733337,0.03415141){\makebox(0,0)[lb]{\smash{\tiny12}}}%
    \put(0.70432499,0.03415141){\makebox(0,0)[lb]{\smash{\tiny14}}}%
    \put(0.7913165,0.03415141){\makebox(0,0)[lb]{\smash{\tiny16}}}%
    \put(0.87830813,0.03415141){\makebox(0,0)[lb]{\smash{\tiny18}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{Day1Revised.pdf}}%
    \put(0.06188515,0.05502234){\makebox(0,0)[lb]{\smash{\tiny0}}}%
    \put(0.05346661,0.16797106){\makebox(0,0)[lb]{\smash{\tiny50}}}%
    \put(0.04504807,0.28091988){\makebox(0,0)[lb]{\smash{\tiny100}}}%
    \put(0.04504807,0.3938686){\makebox(0,0)[lb]{\smash{\tiny150}}}%
    \put(0.2790827,0.41365859){\makebox(0,0)[lb]{\smash{\footnotesize Day 1 (Summer)---Revised}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{Day1Revised.pdf}}%
  \end{picture}%
\endgroup%
